# CVH Linux Syslinux Configuration

DEFAULT cvh
PROMPT 0
TIMEOUT 50

UI vesamenu.c32

MENU TITLE CVH Linux Boot Menu
MENU RESOLUTION 1024 768
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL cvh
MENU LABEL CVH Linux (Live)
LINUX /cvh/boot/x86_64/vmlinuz-linux
INITRD /cvh/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=cvh archisolabel=%ARCHISO_LABEL% quiet splash

LABEL cvh-copytoram
MENU LABEL CVH Linux (Live, Copy to RAM)
LINUX /cvh/boot/x86_64/vmlinuz-linux
INITRD /cvh/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=cvh archisolabel=%ARCHISO_LABEL% copytoram=y quiet splash

LABEL cvh-safe
MENU LABEL CVH Linux (Live, Safe Graphics)
LINUX /cvh/boot/x86_64/vmlinuz-linux
INITRD /cvh/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=cvh archisolabel=%ARCHISO_LABEL% nomodeset quiet

LABEL cvh-verbose
MENU LABEL CVH Linux (Live, Verbose Boot)
LINUX /cvh/boot/x86_64/vmlinuz-linux
INITRD /cvh/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=cvh archisolabel=%ARCHISO_LABEL%

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
